APP_NAME="DATAPOLIS PRO"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://railway.com/u/ubettercallthedj

LOG_CHANNEL=stack
LOG_LEVEL=error

# Railway variables (se configurarán automáticamente)
DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Redis (Railway)
REDIS_HOST=${REDISHOST}
REDIS_PASSWORD=${REDISPASSWORD}
REDIS_PORT=${REDISPORT}

# Mail
MAIL_MAILER=log
