<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;
use Carbon\Carbon;

// ========================================
// AUTH CONTROLLER
// ========================================
class AuthController extends Controller
{
    public function login(Request $request): JsonResponse
    {
        $request->validate([
            'email' => 'required|email',
            'password' => 'required',
        ]);

        $user = DB::table('users')->where('email', $request->email)->first();

        if (!$user || !Hash::check($request->password, $user->password)) {
            return response()->json(['message' => 'Credenciales inválidas'], 401);
        }

        if (!$user->activo) {
            return response()->json(['message' => 'Usuario desactivado'], 403);
        }

        DB::table('users')->where('id', $user->id)->update(['ultimo_login' => now()]);

        $token = Str::random(64);
        DB::table('personal_access_tokens')->insert([
            'tokenable_type' => 'App\\Models\\User',
            'tokenable_id' => $user->id,
            'name' => 'auth_token',
            'token' => hash('sha256', $token),
            'abilities' => json_encode(['*']),
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        return response()->json([
            'user' => [
                'id' => $user->id,
                'name' => $user->name,
                'email' => $user->email,
                'tenant_id' => $user->tenant_id,
            ],
            'token' => $token,
        ]);
    }

    public function register(Request $request): JsonResponse
    {
        $request->validate([
            'name' => 'required|string|max:255',
            'email' => 'required|email|unique:users',
            'password' => 'required|min:8|confirmed',
            'rut' => 'nullable|string|max:12',
        ]);

        $userId = DB::table('users')->insertGetId([
            'name' => $request->name,
            'email' => $request->email,
            'password' => Hash::make($request->password),
            'rut' => $request->rut,
            'activo' => true,
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        return response()->json(['message' => 'Usuario registrado', 'id' => $userId], 201);
    }

    public function user(Request $request): JsonResponse
    {
        $user = Auth::user();
        return response()->json($user);
    }

    public function logout(Request $request): JsonResponse
    {
        $request->user()->currentAccessToken()->delete();
        return response()->json(['message' => 'Sesión cerrada']);
    }

    public function updateProfile(Request $request): JsonResponse
    {
        $request->validate([
            'name' => 'sometimes|string|max:255',
            'telefono' => 'nullable|string|max:20',
        ]);

        DB::table('users')->where('id', Auth::id())->update([
            'name' => $request->name ?? Auth::user()->name,
            'telefono' => $request->telefono,
            'updated_at' => now(),
        ]);

        return response()->json(['message' => 'Perfil actualizado']);
    }
}

// ========================================
// DASHBOARD CONTROLLER
// ========================================
class DashboardController extends Controller
{
    public function stats(Request $request): JsonResponse
    {
        $tenantId = Auth::user()->tenant_id;
        $edificioId = $request->get('edificio_id');

        $stats = [
            'total_unidades' => DB::table('unidades')
                ->where('tenant_id', $tenantId)
                ->when($edificioId, fn($q) => $q->where('edificio_id', $edificioId))
                ->count(),

            'recaudacion_mes' => DB::table('pagos_gc')
                ->join('boletas_gc', 'pagos_gc.boleta_id', '=', 'boletas_gc.id')
                ->where('boletas_gc.tenant_id', $tenantId)
                ->when($edificioId, fn($q) => $q->where('boletas_gc.edificio_id', $edificioId))
                ->whereMonth('pagos_gc.fecha_pago', now()->month)
                ->whereYear('pagos_gc.fecha_pago', now()->year)
                ->sum('pagos_gc.monto'),

            'morosidad_total' => DB::table('boletas_gc')
                ->where('tenant_id', $tenantId)
                ->when($edificioId, fn($q) => $q->where('edificio_id', $edificioId))
                ->whereIn('estado', ['pendiente', 'vencida'])
                ->sum(DB::raw('total_a_pagar - COALESCE(total_abonos, 0)')),

            'contratos_activos' => DB::table('contratos_arriendo')
                ->where('tenant_id', $tenantId)
                ->when($edificioId, fn($q) => $q->where('edificio_id', $edificioId))
                ->where('estado', 'activo')
                ->count(),

            'empleados_activos' => DB::table('empleados')
                ->where('tenant_id', $tenantId)
                ->where('estado', 'activo')
                ->count(),

            'reuniones_programadas' => DB::table('reuniones')
                ->where('tenant_id', $tenantId)
                ->when($edificioId, fn($q) => $q->where('edificio_id', $edificioId))
                ->where('fecha_inicio', '>', now())
                ->whereIn('estado', ['programada', 'convocada'])
                ->count(),
        ];

        return response()->json($stats);
    }

    public function morosidad(Request $request): JsonResponse
    {
        $tenantId = Auth::user()->tenant_id;

        $morosos = DB::table('boletas_gc')
            ->join('unidades', 'boletas_gc.unidad_id', '=', 'unidades.id')
            ->leftJoin('personas', 'unidades.propietario_id', '=', 'personas.id')
            ->leftJoin('edificios', 'unidades.edificio_id', '=', 'edificios.id')
            ->where('boletas_gc.tenant_id', $tenantId)
            ->whereIn('boletas_gc.estado', ['pendiente', 'vencida'])
            ->select(
                'unidades.numero',
                'personas.nombre_completo as propietario',
                'edificios.nombre as edificio',
                DB::raw('SUM(boletas_gc.total_a_pagar - COALESCE(boletas_gc.total_abonos, 0)) as deuda'),
                DB::raw('MAX(boletas_gc.dias_mora) as dias_mora')
            )
            ->groupBy('unidades.id', 'unidades.numero', 'personas.nombre_completo', 'edificios.nombre')
            ->havingRaw('SUM(boletas_gc.total_a_pagar - COALESCE(boletas_gc.total_abonos, 0)) > 0')
            ->orderByDesc('deuda')
            ->limit(20)
            ->get();

        return response()->json($morosos);
    }

    public function ingresos(Request $request): JsonResponse
    {
        $tenantId = Auth::user()->tenant_id;
        $meses = $request->get('meses', 12);

        $ingresos = collect();
        for ($i = $meses - 1; $i >= 0; $i--) {
            $fecha = now()->subMonths($i);

            $gc = DB::table('pagos_gc')
                ->join('boletas_gc', 'pagos_gc.boleta_id', '=', 'boletas_gc.id')
                ->where('boletas_gc.tenant_id', $tenantId)
                ->whereMonth('pagos_gc.fecha_pago', $fecha->month)
                ->whereYear('pagos_gc.fecha_pago', $fecha->year)
                ->sum('pagos_gc.monto');

            $arriendos = DB::table('facturas_arriendo')
                ->where('tenant_id', $tenantId)
                ->whereMonth('fecha_pago', $fecha->month)
                ->whereYear('fecha_pago', $fecha->year)
                ->sum('monto_total');

            $ingresos->push([
                'mes' => $fecha->format('Y-m'),
                'nombre' => $fecha->locale('es')->monthName,
                'gastos_comunes' => $gc,
                'arriendos' => $arriendos,
                'total' => $gc + $arriendos,
            ]);
        }

        return response()->json($ingresos);
    }

    public function alertas(Request $request): JsonResponse
    {
        $tenantId = Auth::user()->tenant_id;
        $alertas = [];

        // Boletas vencidas
        $vencidas = DB::table('boletas_gc')
            ->where('tenant_id', $tenantId)
            ->where('estado', 'vencida')
            ->where('dias_mora', '>', 30)
            ->count();

        if ($vencidas > 0) {
            $alertas[] = [
                'tipo' => 'error',
                'mensaje' => "{$vencidas} boletas con más de 30 días de mora",
                'accion' => '/gastos-comunes/morosidad',
            ];
        }

        // Contratos por vencer
        $contratos = DB::table('contratos_arriendo')
            ->where('tenant_id', $tenantId)
            ->where('estado', 'activo')
            ->whereBetween('fecha_termino', [now(), now()->addDays(60)])
            ->count();

        if ($contratos > 0) {
            $alertas[] = [
                'tipo' => 'warning',
                'mensaje' => "{$contratos} contratos vencen en 60 días",
                'accion' => '/arriendos/contratos',
            ];
        }

        return response()->json($alertas);
    }
}

// ========================================
// EDIFICIO CONTROLLER
// ========================================
class EdificioController extends Controller
{
    public function index(): JsonResponse
    {
        $edificios = DB::table('edificios')
            ->where('tenant_id', Auth::user()->tenant_id)
            ->whereNull('deleted_at')
            ->orderBy('nombre')
            ->get();

        return response()->json($edificios);
    }

    public function store(Request $request): JsonResponse
    {
        $request->validate([
            'nombre' => 'required|string|max:200',
            'direccion' => 'required|string|max:300',
            'comuna' => 'required|string|max:100',
            'rut' => 'required|string|max:12|unique:edificios,rut',
            'tipo' => 'required|in:condominio,comunidad,edificio',
            'total_unidades' => 'required|integer|min:1',
        ]);

        $id = DB::table('edificios')->insertGetId([
            'tenant_id' => Auth::user()->tenant_id,
            'nombre' => $request->nombre,
            'direccion' => $request->direccion,
            'comuna' => $request->comuna,
            'region' => $request->region ?? 'Metropolitana',
            'rut' => $request->rut,
            'tipo' => $request->tipo,
            'total_unidades' => $request->total_unidades,
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        return response()->json(['message' => 'Edificio creado', 'id' => $id], 201);
    }

    public function show(int $id): JsonResponse
    {
        $edificio = DB::table('edificios')
            ->where('id', $id)
            ->where('tenant_id', Auth::user()->tenant_id)
            ->first();

        if (!$edificio) {
            return response()->json(['message' => 'No encontrado'], 404);
        }

        return response()->json($edificio);
    }

    public function update(Request $request, int $id): JsonResponse
    {
        DB::table('edificios')
            ->where('id', $id)
            ->where('tenant_id', Auth::user()->tenant_id)
            ->update(array_merge($request->only([
                'nombre', 'direccion', 'comuna', 'administrador_nombre',
                'administrador_email', 'dia_vencimiento_gc', 'interes_mora',
            ]), ['updated_at' => now()]));

        return response()->json(['message' => 'Actualizado']);
    }

    public function destroy(int $id): JsonResponse
    {
        DB::table('edificios')
            ->where('id', $id)
            ->where('tenant_id', Auth::user()->tenant_id)
            ->update(['deleted_at' => now()]);

        return response()->json(['message' => 'Eliminado']);
    }

    public function unidades(int $edificioId): JsonResponse
    {
        $unidades = DB::table('unidades')
            ->leftJoin('personas as p', 'unidades.propietario_id', '=', 'p.id')
            ->where('unidades.edificio_id', $edificioId)
            ->select('unidades.*', 'p.nombre_completo as propietario')
            ->orderBy('unidades.numero')
            ->get();

        return response()->json($unidades);
    }

    public function estadisticas(int $edificioId): JsonResponse
    {
        $stats = [
            'unidades' => DB::table('unidades')->where('edificio_id', $edificioId)->count(),
            'morosidad' => DB::table('boletas_gc')
                ->where('edificio_id', $edificioId)
                ->whereIn('estado', ['pendiente', 'vencida'])
                ->sum(DB::raw('total_a_pagar - COALESCE(total_abonos, 0)')),
            'contratos' => DB::table('contratos_arriendo')
                ->where('edificio_id', $edificioId)
                ->where('estado', 'activo')
                ->count(),
        ];

        return response()->json($stats);
    }
}



// ========================================
// PROTECCIÓN DE DATOS
// ========================================
/**
 * CONTROLADOR DE PROTECCIÓN DE DATOS PERSONALES
 * Cumplimiento Ley 19.628 / Ley 21.719 (2024)
 */
class ProteccionDatosController extends Controller
{
    // ========================================
    // DERECHOS ARCO+ DEL TITULAR
    // ========================================

    /**
     * Ejercer derecho de ACCESO (Art. 4 Ley 21.719)
     * El titular puede conocer qué datos personales se tratan
     */
    public function ejercerDerechoAcceso(Request $request): JsonResponse
    {
        $request->validate([
            'rut' => 'required|string|max:12',
            'email' => 'required|email',
            'motivo' => 'nullable|string|max:500',
        ]);

        // Crear solicitud
        $numero = 'ARCO-' . date('Ymd') . '-' . str_pad(rand(1, 9999), 4, '0', STR_PAD_LEFT);
        
        $id = DB::table('solicitudes_derechos_datos')->insertGetId([
            'tenant_id' => Auth::user()->tenant_id ?? 1,
            'numero_solicitud' => $numero,
            'nombre_solicitante' => $request->nombre ?? 'Pendiente verificación',
            'rut_solicitante' => $request->rut,
            'email_solicitante' => $request->email,
            'telefono_solicitante' => $request->telefono,
            'tipo_derecho' => 'acceso',
            'descripcion_solicitud' => $request->motivo ?? 'Solicitud de acceso a datos personales',
            'estado' => 'recibida',
            'fecha_recepcion' => now(),
            'fecha_limite_respuesta' => now()->addWeekdays(10), // 10 días hábiles
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        // Log de la solicitud
        $this->logAccesoPersonal('solicitudes_derechos_datos', $id, null, 'creacion', 'Solicitud derecho acceso');

        return response()->json([
            'message' => 'Solicitud recibida correctamente',
            'numero_solicitud' => $numero,
            'plazo_respuesta' => '10 días hábiles',
            'fecha_limite' => now()->addWeekdays(10)->format('d/m/Y'),
        ], 201);
    }

    /**
     * Ejercer derecho de RECTIFICACIÓN (Art. 5 Ley 21.719)
     */
    public function ejercerDerechoRectificacion(Request $request): JsonResponse
    {
        $request->validate([
            'rut' => 'required|string|max:12',
            'email' => 'required|email',
            'datos_incorrectos' => 'required|array',
            'datos_correctos' => 'required|array',
            'evidencia' => 'nullable|file|max:10240',
        ]);

        $numero = 'ARCO-' . date('Ymd') . '-' . str_pad(rand(1, 9999), 4, '0', STR_PAD_LEFT);
        
        $id = DB::table('solicitudes_derechos_datos')->insertGetId([
            'tenant_id' => Auth::user()->tenant_id ?? 1,
            'numero_solicitud' => $numero,
            'nombre_solicitante' => $request->nombre ?? 'Pendiente verificación',
            'rut_solicitante' => $request->rut,
            'email_solicitante' => $request->email,
            'tipo_derecho' => 'rectificacion',
            'descripcion_solicitud' => 'Solicitud de rectificación de datos',
            'datos_afectados' => json_encode([
                'incorrectos' => $request->datos_incorrectos,
                'correctos' => $request->datos_correctos,
            ]),
            'motivo' => $request->motivo,
            'estado' => 'recibida',
            'fecha_recepcion' => now(),
            'fecha_limite_respuesta' => now()->addWeekdays(10),
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        return response()->json([
            'message' => 'Solicitud de rectificación recibida',
            'numero_solicitud' => $numero,
        ], 201);
    }

    /**
     * Ejercer derecho de CANCELACIÓN/SUPRESIÓN (Art. 6 Ley 21.719)
     */
    public function ejercerDerechoCancelacion(Request $request): JsonResponse
    {
        $request->validate([
            'rut' => 'required|string|max:12',
            'email' => 'required|email',
            'motivo' => 'required|string|max:1000',
            'datos_a_eliminar' => 'nullable|array',
        ]);

        $numero = 'ARCO-' . date('Ymd') . '-' . str_pad(rand(1, 9999), 4, '0', STR_PAD_LEFT);
        
        $id = DB::table('solicitudes_derechos_datos')->insertGetId([
            'tenant_id' => Auth::user()->tenant_id ?? 1,
            'numero_solicitud' => $numero,
            'nombre_solicitante' => $request->nombre ?? 'Pendiente verificación',
            'rut_solicitante' => $request->rut,
            'email_solicitante' => $request->email,
            'tipo_derecho' => 'cancelacion',
            'descripcion_solicitud' => 'Solicitud de eliminación de datos personales',
            'datos_afectados' => $request->datos_a_eliminar ? json_encode($request->datos_a_eliminar) : null,
            'motivo' => $request->motivo,
            'estado' => 'recibida',
            'fecha_recepcion' => now(),
            'fecha_limite_respuesta' => now()->addWeekdays(10),
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        return response()->json([
            'message' => 'Solicitud de cancelación recibida',
            'numero_solicitud' => $numero,
            'nota' => 'Se evaluará si aplican excepciones legales (obligaciones tributarias, laborales, etc.)',
        ], 201);
    }

    /**
     * Ejercer derecho de OPOSICIÓN (Art. 7 Ley 21.719)
     */
    public function ejercerDerechoOposicion(Request $request): JsonResponse
    {
        $request->validate([
            'rut' => 'required|string|max:12',
            'email' => 'required|email',
            'tratamiento_opuesto' => 'required|string',
            'motivo' => 'required|string|max:1000',
        ]);

        $numero = 'ARCO-' . date('Ymd') . '-' . str_pad(rand(1, 9999), 4, '0', STR_PAD_LEFT);
        
        DB::table('solicitudes_derechos_datos')->insert([
            'tenant_id' => Auth::user()->tenant_id ?? 1,
            'numero_solicitud' => $numero,
            'nombre_solicitante' => $request->nombre ?? 'Pendiente verificación',
            'rut_solicitante' => $request->rut,
            'email_solicitante' => $request->email,
            'tipo_derecho' => 'oposicion',
            'descripcion_solicitud' => "Oposición a tratamiento: {$request->tratamiento_opuesto}",
            'motivo' => $request->motivo,
            'estado' => 'recibida',
            'fecha_recepcion' => now(),
            'fecha_limite_respuesta' => now()->addWeekdays(10),
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        return response()->json([
            'message' => 'Solicitud de oposición recibida',
            'numero_solicitud' => $numero,
        ], 201);
    }

    /**
     * Ejercer derecho de PORTABILIDAD (Art. 8 Ley 21.719)
     */
    public function ejercerDerechoPortabilidad(Request $request): JsonResponse
    {
        $request->validate([
            'rut' => 'required|string|max:12',
            'email' => 'required|email',
            'formato_preferido' => 'nullable|in:json,csv,xml',
        ]);

        $numero = 'ARCO-' . date('Ymd') . '-' . str_pad(rand(1, 9999), 4, '0', STR_PAD_LEFT);
        
        DB::table('solicitudes_derechos_datos')->insert([
            'tenant_id' => Auth::user()->tenant_id ?? 1,
            'numero_solicitud' => $numero,
            'nombre_solicitante' => $request->nombre ?? 'Pendiente verificación',
            'rut_solicitante' => $request->rut,
            'email_solicitante' => $request->email,
            'tipo_derecho' => 'portabilidad',
            'descripcion_solicitud' => 'Solicitud de portabilidad de datos en formato ' . ($request->formato_preferido ?? 'JSON'),
            'estado' => 'recibida',
            'fecha_recepcion' => now(),
            'fecha_limite_respuesta' => now()->addWeekdays(10),
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        return response()->json([
            'message' => 'Solicitud de portabilidad recibida',
            'numero_solicitud' => $numero,
            'formatos_disponibles' => ['json', 'csv', 'xml'],
        ], 201);
    }

    /**
     * Consultar estado de solicitud ARCO
     */
    public function consultarEstadoSolicitud(string $numero): JsonResponse
    {
        $solicitud = DB::table('solicitudes_derechos_datos')
            ->where('numero_solicitud', $numero)
            ->first(['numero_solicitud', 'tipo_derecho', 'estado', 'fecha_recepcion', 
                     'fecha_limite_respuesta', 'fecha_respuesta', 'respuesta']);

        if (!$solicitud) {
            return response()->json(['message' => 'Solicitud no encontrada'], 404);
        }

        return response()->json($solicitud);
    }

    /**
     * Listar solicitudes (admin)
     */
    public function listarSolicitudes(Request $request): JsonResponse
    {
        $solicitudes = DB::table('solicitudes_derechos_datos')
            ->where('tenant_id', Auth::user()->tenant_id)
            ->when($request->estado, fn($q) => $q->where('estado', $request->estado))
            ->when($request->tipo, fn($q) => $q->where('tipo_derecho', $request->tipo))
            ->orderByDesc('fecha_recepcion')
            ->paginate(20);

        return response()->json($solicitudes);
    }

    /**
     * Procesar solicitud (admin)
     */
    public function procesarSolicitud(Request $request, int $id): JsonResponse
    {
        $request->validate([
            'estado' => 'required|in:aprobada,rechazada,completada',
            'respuesta' => 'required|string',
            'motivo_rechazo' => 'nullable|string',
            'acciones_realizadas' => 'nullable|array',
        ]);

        DB::table('solicitudes_derechos_datos')
            ->where('id', $id)
            ->where('tenant_id', Auth::user()->tenant_id)
            ->update([
                'estado' => $request->estado,
                'respuesta' => $request->respuesta,
                'motivo_rechazo' => $request->motivo_rechazo,
                'acciones_realizadas' => $request->acciones_realizadas ? json_encode($request->acciones_realizadas) : null,
                'fecha_respuesta' => now(),
                'atendido_por' => Auth::id(),
                'updated_at' => now(),
            ]);

        return response()->json(['message' => 'Solicitud procesada']);
    }

    // ========================================
    // CONSENTIMIENTOS
    // ========================================

    /**
     * Registrar consentimiento
     */
    public function registrarConsentimiento(Request $request): JsonResponse
    {
        $request->validate([
            'persona_id' => 'required|exists:personas,id',
            'tratamiento_id' => 'required|exists:registro_tratamiento_datos,id',
            'tipo' => 'required|in:general,marketing,compartir_terceros,datos_sensibles,perfilamiento,internacional',
            'otorgado' => 'required|boolean',
        ]);

        $tratamiento = DB::table('registro_tratamiento_datos')
            ->where('id', $request->tratamiento_id)
            ->first();

        $politica = DB::table('politicas_privacidad')
            ->where('tenant_id', Auth::user()->tenant_id)
            ->where('vigente', true)
            ->first();

        DB::table('consentimientos_datos')->updateOrInsert(
            [
                'persona_id' => $request->persona_id,
                'tratamiento_id' => $request->tratamiento_id,
                'tipo' => $request->tipo,
            ],
            [
                'tenant_id' => Auth::user()->tenant_id,
                'otorgado' => $request->otorgado,
                'fecha_otorgamiento' => $request->otorgado ? now() : null,
                'fecha_revocacion' => !$request->otorgado ? now() : null,
                'ip_otorgamiento' => $request->ip(),
                'user_agent' => $request->userAgent(),
                'texto_consentimiento' => $tratamiento->finalidad_tratamiento ?? '',
                'version_politica' => $politica->version ?? '1.0',
                'metodo_obtencion' => 'web',
                'updated_at' => now(),
            ]
        );

        $this->logAccesoPersonal('consentimientos_datos', $request->persona_id, $request->persona_id, 
            'creacion', 'Registro de consentimiento: ' . $request->tipo);

        return response()->json(['message' => $request->otorgado ? 'Consentimiento registrado' : 'Consentimiento revocado']);
    }

    /**
     * Revocar consentimiento
     */
    public function revocarConsentimiento(Request $request): JsonResponse
    {
        $request->validate([
            'persona_id' => 'required|exists:personas,id',
            'tipo' => 'required|string',
        ]);

        DB::table('consentimientos_datos')
            ->where('persona_id', $request->persona_id)
            ->where('tipo', $request->tipo)
            ->update([
                'otorgado' => false,
                'fecha_revocacion' => now(),
                'updated_at' => now(),
            ]);

        return response()->json(['message' => 'Consentimiento revocado']);
    }

    /**
     * Obtener consentimientos de una persona
     */
    public function obtenerConsentimientos(int $personaId): JsonResponse
    {
        $consentimientos = DB::table('consentimientos_datos')
            ->leftJoin('registro_tratamiento_datos', 'consentimientos_datos.tratamiento_id', '=', 'registro_tratamiento_datos.id')
            ->where('consentimientos_datos.persona_id', $personaId)
            ->select(
                'consentimientos_datos.*',
                'registro_tratamiento_datos.nombre_tratamiento',
                'registro_tratamiento_datos.finalidad_tratamiento'
            )
            ->get();

        return response()->json($consentimientos);
    }

    // ========================================
    // REGISTRO DE TRATAMIENTOS
    // ========================================

    /**
     * Listar tratamientos de datos
     */
    public function listarTratamientos(): JsonResponse
    {
        $tratamientos = DB::table('registro_tratamiento_datos')
            ->where('tenant_id', Auth::user()->tenant_id)
            ->where('estado', 'activo')
            ->orderBy('nombre_tratamiento')
            ->get();

        return response()->json($tratamientos);
    }

    /**
     * Crear registro de tratamiento
     */
    public function crearTratamiento(Request $request): JsonResponse
    {
        $request->validate([
            'nombre_tratamiento' => 'required|string|max:200',
            'descripcion' => 'required|string',
            'categoria_datos' => 'required|in:identificacion,contacto,financieros,laborales,salud,biometricos,ubicacion,comportamiento',
            'base_legal' => 'required|in:consentimiento,ejecucion_contrato,obligacion_legal,interes_vital,interes_publico,interes_legitimo',
            'finalidad_tratamiento' => 'required|string',
            'periodo_retencion_meses' => 'required|integer|min:1',
        ]);

        $id = DB::table('registro_tratamiento_datos')->insertGetId([
            'tenant_id' => Auth::user()->tenant_id,
            'nombre_tratamiento' => $request->nombre_tratamiento,
            'descripcion' => $request->descripcion,
            'categoria_datos' => $request->categoria_datos,
            'datos_sensibles' => in_array($request->categoria_datos, ['salud', 'biometricos']),
            'base_legal' => $request->base_legal,
            'justificacion_base_legal' => $request->justificacion_base_legal,
            'finalidad_tratamiento' => $request->finalidad_tratamiento,
            'usos_permitidos' => json_encode($request->usos_permitidos ?? []),
            'campos_recolectados' => json_encode($request->campos_recolectados ?? []),
            'justificacion_campos' => $request->justificacion_campos,
            'periodo_retencion_meses' => $request->periodo_retencion_meses,
            'justificacion_retencion' => $request->justificacion_retencion,
            'accion_post_retencion' => $request->accion_post_retencion ?? 'eliminacion',
            'transferencia_terceros' => $request->transferencia_terceros ?? false,
            'destinatarios_transferencia' => $request->destinatarios_transferencia ? json_encode($request->destinatarios_transferencia) : null,
            'transferencia_internacional' => $request->transferencia_internacional ?? false,
            'paises_destino' => $request->paises_destino,
            'medidas_seguridad' => json_encode($request->medidas_seguridad ?? ['encriptacion', 'control_acceso', 'logs']),
            'responsable_id' => Auth::id(),
            'proxima_revision' => now()->addYear(),
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        return response()->json(['message' => 'Tratamiento registrado', 'id' => $id], 201);
    }

    // ========================================
    // BRECHAS DE SEGURIDAD
    // ========================================

    /**
     * Reportar brecha de seguridad
     */
    public function reportarBrecha(Request $request): JsonResponse
    {
        $request->validate([
            'descripcion' => 'required|string',
            'tipo_brecha' => 'required|in:acceso_no_autorizado,perdida_datos,robo_datos,divulgacion_accidental,ataque_cibernetico,error_humano,falla_sistema',
            'tipos_datos_afectados' => 'required|array',
            'cantidad_registros_afectados' => 'nullable|integer',
        ]);

        $numero = 'BRECHA-' . date('YmdHis');

        $id = DB::table('brechas_seguridad_datos')->insertGetId([
            'tenant_id' => Auth::user()->tenant_id,
            'numero_incidente' => $numero,
            'fecha_deteccion' => now(),
            'fecha_ocurrencia' => $request->fecha_ocurrencia,
            'descripcion' => $request->descripcion,
            'tipo_brecha' => $request->tipo_brecha,
            'tipos_datos_afectados' => json_encode($request->tipos_datos_afectados),
            'cantidad_registros_afectados' => $request->cantidad_registros_afectados,
            'cantidad_titulares_afectados' => $request->cantidad_titulares_afectados,
            'datos_sensibles_afectados' => $request->datos_sensibles_afectados ?? false,
            'nivel_riesgo' => $request->nivel_riesgo ?? 'medio',
            'evaluacion_impacto' => $request->evaluacion_impacto ?? 'Pendiente de evaluación',
            'riesgo_derechos_libertades' => $request->riesgo_derechos_libertades ?? false,
            'medidas_contencion' => json_encode($request->medidas_contencion ?? []),
            'medidas_correctivas' => json_encode([]),
            'estado' => 'detectada',
            'detectado_por' => Auth::id(),
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        // Alerta: Si es alto riesgo, hay 72 horas para notificar a la Agencia
        if (in_array($request->nivel_riesgo, ['alto', 'critico']) || $request->datos_sensibles_afectados) {
            // Aquí iría la notificación automática
        }

        return response()->json([
            'message' => 'Brecha reportada',
            'numero_incidente' => $numero,
            'alerta' => $request->nivel_riesgo === 'critico' 
                ? 'URGENTE: Debe notificar a la Agencia de Protección de Datos en 72 horas'
                : null,
        ], 201);
    }

    /**
     * Listar brechas
     */
    public function listarBrechas(): JsonResponse
    {
        $brechas = DB::table('brechas_seguridad_datos')
            ->where('tenant_id', Auth::user()->tenant_id)
            ->orderByDesc('fecha_deteccion')
            ->paginate(20);

        return response()->json($brechas);
    }

    // ========================================
    // POLÍTICAS DE PRIVACIDAD
    // ========================================

    /**
     * Obtener política vigente
     */
    public function obtenerPoliticaVigente(): JsonResponse
    {
        $politica = DB::table('politicas_privacidad')
            ->where('tenant_id', Auth::user()->tenant_id)
            ->where('vigente', true)
            ->first();

        return response()->json($politica);
    }

    /**
     * Crear nueva versión de política
     */
    public function crearPolitica(Request $request): JsonResponse
    {
        $request->validate([
            'version' => 'required|string|max:20',
            'titulo' => 'required|string|max:200',
            'contenido_html' => 'required|string',
            'fecha_vigencia' => 'required|date',
            'requiere_nuevo_consentimiento' => 'required|boolean',
        ]);

        // Desactivar política anterior
        DB::table('politicas_privacidad')
            ->where('tenant_id', Auth::user()->tenant_id)
            ->where('vigente', true)
            ->update(['vigente' => false, 'fecha_fin_vigencia' => now()]);

        $id = DB::table('politicas_privacidad')->insertGetId([
            'tenant_id' => Auth::user()->tenant_id,
            'version' => $request->version,
            'titulo' => $request->titulo,
            'contenido_html' => $request->contenido_html,
            'contenido_texto' => strip_tags($request->contenido_html),
            'cambios_desde_anterior' => $request->cambios ? json_encode($request->cambios) : null,
            'resumen_cambios' => $request->resumen_cambios,
            'fecha_vigencia' => $request->fecha_vigencia,
            'vigente' => true,
            'requiere_nuevo_consentimiento' => $request->requiere_nuevo_consentimiento,
            'creado_por' => Auth::id(),
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        return response()->json(['message' => 'Política creada', 'id' => $id], 201);
    }

    // ========================================
    // ANONIMIZACIÓN
    // ========================================

    /**
     * Anonimizar datos de una persona
     */
    public function anonimizarDatos(Request $request): JsonResponse
    {
        $request->validate([
            'persona_id' => 'required|exists:personas,id',
            'motivo' => 'required|string',
        ]);

        $persona = DB::table('personas')->where('id', $request->persona_id)->first();

        // Guardar datos originales anonimizados para auditoría
        DB::table('datos_anonimizados')->insert([
            'tenant_id' => Auth::user()->tenant_id,
            'tabla_origen' => 'personas',
            'registro_origen_id' => $request->persona_id,
            'datos_anonimizados' => json_encode([
                'rut' => hash('sha256', $persona->rut),
                'nombre' => 'ANONIMIZADO',
                'email' => hash('sha256', $persona->email ?? ''),
            ]),
            'tipo' => 'anonimizacion',
            'algoritmo_usado' => 'sha256',
            'motivo' => $request->motivo,
            'ejecutado_por' => Auth::id(),
            'created_at' => now(),
        ]);

        // Anonimizar en tabla principal
        DB::table('personas')->where('id', $request->persona_id)->update([
            'rut' => 'ANON-' . $request->persona_id,
            'nombre' => 'ELIMINADO',
            'apellido_paterno' => 'POR',
            'apellido_materno' => 'SOLICITUD',
            'nombre_completo' => 'DATOS ELIMINADOS POR SOLICITUD',
            'email' => null,
            'telefono' => null,
            'direccion' => null,
            'updated_at' => now(),
        ]);

        $this->logAccesoPersonal('personas', $request->persona_id, $request->persona_id, 
            'eliminacion', 'Anonimización por: ' . $request->motivo);

        return response()->json(['message' => 'Datos anonimizados correctamente']);
    }

    // ========================================
    // LOGS DE ACCESO
    // ========================================

    /**
     * Registrar acceso a datos personales
     */
    public function logAccesoPersonal(
        string $tabla,
        int $registroId,
        ?int $personaAfectadaId,
        string $operacion,
        ?string $motivo = null
    ): void {
        DB::table('log_acceso_datos_personales')->insert([
            'tenant_id' => Auth::user()->tenant_id ?? 1,
            'user_id' => Auth::id(),
            'tabla_accedida' => $tabla,
            'registro_id' => $registroId,
            'persona_afectada_id' => $personaAfectadaId,
            'campos_accedidos' => json_encode(['*']),
            'operacion' => $operacion,
            'motivo' => $motivo,
            'ip_address' => request()->ip() ?? '127.0.0.1',
            'user_agent' => request()->userAgent(),
            'endpoint' => request()->path(),
            'exitoso' => true,
            'created_at' => now(),
        ]);
    }

    /**
     * Obtener logs de acceso a datos de una persona
     */
    public function logsAccesoPersona(int $personaId): JsonResponse
    {
        $logs = DB::table('log_acceso_datos_personales')
            ->leftJoin('users', 'log_acceso_datos_personales.user_id', '=', 'users.id')
            ->where('persona_afectada_id', $personaId)
            ->select(
                'log_acceso_datos_personales.*',
                'users.name as usuario'
            )
            ->orderByDesc('created_at')
            ->limit(100)
            ->get();

        return response()->json($logs);
    }

    // ========================================
    // DASHBOARD DE CUMPLIMIENTO
    // ========================================

    /**
     * Dashboard de cumplimiento de protección de datos
     */
    public function dashboardCumplimiento(): JsonResponse
    {
        $tenantId = Auth::user()->tenant_id;

        return response()->json([
            'solicitudes' => [
                'pendientes' => DB::table('solicitudes_derechos_datos')
                    ->where('tenant_id', $tenantId)
                    ->whereIn('estado', ['recibida', 'en_proceso'])
                    ->count(),
                'vencidas' => DB::table('solicitudes_derechos_datos')
                    ->where('tenant_id', $tenantId)
                    ->where('fecha_limite_respuesta', '<', now())
                    ->whereNotIn('estado', ['completada', 'rechazada'])
                    ->count(),
                'total_mes' => DB::table('solicitudes_derechos_datos')
                    ->where('tenant_id', $tenantId)
                    ->whereMonth('fecha_recepcion', now()->month)
                    ->count(),
            ],
            'consentimientos' => [
                'activos' => DB::table('consentimientos_datos')
                    ->where('tenant_id', $tenantId)
                    ->where('otorgado', true)
                    ->count(),
                'revocados_mes' => DB::table('consentimientos_datos')
                    ->where('tenant_id', $tenantId)
                    ->where('otorgado', false)
                    ->whereMonth('fecha_revocacion', now()->month)
                    ->count(),
            ],
            'brechas' => [
                'abiertas' => DB::table('brechas_seguridad_datos')
                    ->where('tenant_id', $tenantId)
                    ->whereNotIn('estado', ['resuelta', 'cerrada'])
                    ->count(),
                'criticas' => DB::table('brechas_seguridad_datos')
                    ->where('tenant_id', $tenantId)
                    ->where('nivel_riesgo', 'critico')
                    ->whereNotIn('estado', ['resuelta', 'cerrada'])
                    ->count(),
            ],
            'tratamientos' => [
                'activos' => DB::table('registro_tratamiento_datos')
                    ->where('tenant_id', $tenantId)
                    ->where('estado', 'activo')
                    ->count(),
                'requieren_revision' => DB::table('registro_tratamiento_datos')
                    ->where('tenant_id', $tenantId)
                    ->where('proxima_revision', '<', now())
                    ->count(),
            ],
            'politica_vigente' => DB::table('politicas_privacidad')
                ->where('tenant_id', $tenantId)
                ->where('vigente', true)
                ->value('version'),
        ]);
    }
}


// ========================================
// UNIDAD CONTROLLER
// ========================================
class UnidadController extends Controller
{
    public function index(Request $request): JsonResponse
    {
        $query = DB::table('unidades')
            ->leftJoin('personas as p', 'unidades.propietario_id', '=', 'p.id')
            ->leftJoin('edificios', 'unidades.edificio_id', '=', 'edificios.id')
            ->where('unidades.tenant_id', Auth::user()->tenant_id)
            ->select('unidades.*', 'p.nombre_completo as propietario', 'edificios.nombre as edificio');

        if ($request->edificio_id) {
            $query->where('unidades.edificio_id', $request->edificio_id);
        }

        return response()->json($query->orderBy('edificios.nombre')->orderBy('unidades.numero')->paginate(50));
    }

    public function store(Request $request): JsonResponse
    {
        $request->validate([
            'edificio_id' => 'required|exists:edificios,id',
            'numero' => 'required|string|max:20',
            'tipo' => 'required|in:departamento,casa,local,oficina,bodega,estacionamiento',
            'prorrateo' => 'required|numeric|min:0|max:100',
        ]);

        $id = DB::table('unidades')->insertGetId([
            'tenant_id' => Auth::user()->tenant_id,
            'edificio_id' => $request->edificio_id,
            'numero' => $request->numero,
            'tipo' => $request->tipo,
            'piso' => $request->piso,
            'superficie_util' => $request->superficie_util,
            'prorrateo' => $request->prorrateo,
            'propietario_id' => $request->propietario_id,
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        return response()->json(['message' => 'Unidad creada', 'id' => $id], 201);
    }

    public function show(int $id): JsonResponse
    {
        $unidad = DB::table('unidades')
            ->leftJoin('personas as prop', 'unidades.propietario_id', '=', 'prop.id')
            ->leftJoin('personas as res', 'unidades.residente_id', '=', 'res.id')
            ->leftJoin('edificios', 'unidades.edificio_id', '=', 'edificios.id')
            ->where('unidades.id', $id)
            ->select(
                'unidades.*',
                'prop.nombre_completo as propietario_nombre',
                'prop.email as propietario_email',
                'res.nombre_completo as residente_nombre',
                'edificios.nombre as edificio_nombre'
            )
            ->first();

        if (!$unidad) {
            return response()->json(['message' => 'No encontrada'], 404);
        }

        $unidad->saldo = DB::table('boletas_gc')
            ->where('unidad_id', $id)
            ->whereIn('estado', ['pendiente', 'vencida'])
            ->sum(DB::raw('total_a_pagar - COALESCE(total_abonos, 0)'));

        return response()->json($unidad);
    }

    public function update(Request $request, int $id): JsonResponse
    {
        DB::table('unidades')
            ->where('id', $id)
            ->where('tenant_id', Auth::user()->tenant_id)
            ->update(array_merge(
                $request->only(['numero', 'tipo', 'piso', 'superficie_util', 'prorrateo', 'propietario_id', 'residente_id']),
                ['updated_at' => now()]
            ));

        return response()->json(['message' => 'Actualizada']);
    }

    public function destroy(int $id): JsonResponse
    {
        DB::table('unidades')->where('id', $id)->update(['deleted_at' => now()]);
        return response()->json(['message' => 'Eliminada']);
    }

    public function boletas(int $unidadId): JsonResponse
    {
        $boletas = DB::table('boletas_gc')
            ->join('periodos_gc', 'boletas_gc.periodo_id', '=', 'periodos_gc.id')
            ->where('boletas_gc.unidad_id', $unidadId)
            ->select('boletas_gc.*', 'periodos_gc.mes', 'periodos_gc.anio')
            ->orderByDesc('periodos_gc.anio')
            ->orderByDesc('periodos_gc.mes')
            ->paginate(24);

        return response()->json($boletas);
    }

    public function estadoCuenta(int $unidadId): JsonResponse
    {
        $boletas = DB::table('boletas_gc')
            ->join('periodos_gc', 'boletas_gc.periodo_id', '=', 'periodos_gc.id')
            ->where('boletas_gc.unidad_id', $unidadId)
            ->whereIn('boletas_gc.estado', ['pendiente', 'vencida'])
            ->select('boletas_gc.*', 'periodos_gc.mes', 'periodos_gc.anio')
            ->orderBy('periodos_gc.anio')
            ->orderBy('periodos_gc.mes')
            ->get();

        return response()->json([
            'saldo_total' => $boletas->sum(fn($b) => $b->total_a_pagar - ($b->total_abonos ?? 0)),
            'boletas' => $boletas,
        ]);
    }
}

// ========================================
// PERSONA CONTROLLER
// ========================================
class PersonaController extends Controller
{
    public function index(Request $request): JsonResponse
    {
        $query = DB::table('personas')
            ->where('tenant_id', Auth::user()->tenant_id)
            ->whereNull('deleted_at');

        if ($request->buscar) {
            $query->where(function ($q) use ($request) {
                $q->where('nombre_completo', 'like', "%{$request->buscar}%")
                  ->orWhere('rut', 'like', "%{$request->buscar}%")
                  ->orWhere('email', 'like', "%{$request->buscar}%");
            });
        }

        return response()->json($query->orderBy('nombre_completo')->paginate(50));
    }

    public function store(Request $request): JsonResponse
    {
        $request->validate([
            'rut' => 'required|string|max:12',
            'tipo_persona' => 'required|in:natural,juridica',
        ]);

        $id = DB::table('personas')->insertGetId([
            'tenant_id' => Auth::user()->tenant_id,
            'rut' => $request->rut,
            'tipo_persona' => $request->tipo_persona,
            'nombre' => $request->nombre,
            'apellido_paterno' => $request->apellido_paterno,
            'apellido_materno' => $request->apellido_materno,
            'razon_social' => $request->razon_social,
            'email' => $request->email,
            'telefono' => $request->telefono,
            'direccion' => $request->direccion,
            'comuna' => $request->comuna,
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        return response()->json(['message' => 'Persona creada', 'id' => $id], 201);
    }

    public function show(int $id): JsonResponse
    {
        $persona = DB::table('personas')
            ->where('id', $id)
            ->where('tenant_id', Auth::user()->tenant_id)
            ->first();

        return $persona
            ? response()->json($persona)
            : response()->json(['message' => 'No encontrada'], 404);
    }

    public function update(Request $request, int $id): JsonResponse
    {
        DB::table('personas')
            ->where('id', $id)
            ->where('tenant_id', Auth::user()->tenant_id)
            ->update(array_merge(
                $request->only(['nombre', 'apellido_paterno', 'apellido_materno', 'email', 'telefono', 'direccion']),
                ['updated_at' => now()]
            ));

        return response()->json(['message' => 'Actualizada']);
    }

    public function destroy(int $id): JsonResponse
    {
        DB::table('personas')->where('id', $id)->update(['deleted_at' => now()]);
        return response()->json(['message' => 'Eliminada']);
    }
}
